*,*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
      /* vh means view height */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menutoggle{
    display: none;

}
/* HEADER STYLES */
/* DESKTOP VIEW  */
.mainheader{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem;
}
.mainheader .logo{
    margin-inline-start: 1rem;
    margin-inline-end: auto;
}
.mainheader .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline-start: 2rem;
    margin-inline-end: auto;
}
.mainheader .navbar .navlist{
    display: flex;
    list-style: none;
}
.mainheader .navbar .navlist .navitem{
    margin-inline: 1rem;
}
.mainheader .navbar .navlist .navitem .navlink{
    text-decoration: none;
    color: rgb(36, 35, 35);
}
/* SECTION ONE - PROFILE SECTION */

.profile{
    display: grid;
    grid-template-columns: repeat(2,250px);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.gallery:is(html>img,.javascript>img,.react>img,.python>img){
    width: 250px;
}
.gallery h4{
    text-align: center;
}

@media (min-width:400px) {
    .mainheader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }
    
}